<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>MINI CALCLUATOR</h1>
        <div class="displaybox">
            <h3 id="display_result">12</h3>
        </div>
        <div class="input">
            <input type="number" value="0" id="num1">
            <input type="number" value="0" id="num2">
        </div>
        <div class="displayBtns">
            <button id="plus">ADD</button>
            <button id="minus">SUBTRACT</button>
            <button id="multiply">MULTIPLY</button>
            <button id="divide">DIVIDE</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>